<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="149.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab03_gk.InputBalanceController">
   <children>
      <Label layoutX="77.0" layoutY="66.0" text="Nhập số dư:" />
      <TextField fx:id="txtBalance" layoutX="226.0" layoutY="62.0" />
      <Button fx:id="btnDongY" layoutX="448.0" layoutY="62.0" mnemonicParsing="false" onAction="#onClick1" text="Đồng ý" />
   </children>
</AnchorPane>
